<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainBackground">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.com.taruc.fitnesscompanion.UI.ExercisePage"
    android:paddingBottom="20dp">

    <include layout="@layout/title_bar"
        android:id="@+id/titleBar"/>

    <Chronometer
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/chronometerTimer"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="60dp"
        android:textIsSelectable="false"
        android:textColor="@color/ThemeFontColor"
        android:layout_below="@+id/titleBar" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/CountDownTimer"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="60dp"
        android:textIsSelectable="false"
        android:textColor="@color/ThemeFontColor"
        android:layout_alignTop="@+id/chronometerTimer"
        android:text="00:00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warmUp"
        android:layout_below="@+id/chronometerTimer"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/TextViewStage" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewStage"
        android:id="@+id/startContentTable"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <TableRow android:gravity="center_horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageViewHR"
                android:src="@drawable/heartrate2"
                android:layout_column="0"
                android:background="@drawable/circle_icon_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/textViewHeartRate"
                android:textSize="35dp"
                android:textColor="@color/ThemeFontColor"
                android:layout_gravity="center"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:gravity="right" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageViewDistance"
                android:src="@drawable/exer_kilometer"
                android:layout_column="2"
                android:background="@drawable/circle_icon_background"
                android:layout_marginLeft="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/textViewDistance"
                android:textSize="35dp"
                android:textColor="@color/ThemeFontColor"
                android:layout_gravity="center"
                android:layout_column="3"
                android:layout_marginLeft="5dp"
                android:gravity="right" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heartRateUnit"
                android:id="@+id/textViewHeartRateUnit"
                android:textSize="20dp"
                android:textColor="@color/FontColor"
                android:layout_column="1"
                android:gravity="right" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distanceUnit"
                android:id="@+id/textViewDistanceUnit"
                android:textSize="20dp"
                android:textColor="@color/FontColor"
                android:layout_column="3"
                android:gravity="right" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/target"
                android:id="@+id/textViewDistanceTargetCaption"
                android:textSize="20dp"
                android:textColor="@color/GreyFontColor"
                android:layout_column="3" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 m"
                android:id="@+id/textViewDistanceTarget"
                android:textSize="20dp"
                android:textColor="@color/FontColor"
                android:layout_column="3"
                android:gravity="right" />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:textColor="@color/FontColor"
        android:textSize="@dimen/fontSize"
        android:layout_below="@+id/startContentTable"
        android:layout_alignLeft="@+id/startContentTable"
        android:layout_alignRight="@+id/startContentTable"
        android:id="@+id/TextViewInfo"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:textColor="@color/FontColor"
        android:background="@color/FontColor"
        android:textSize="@dimen/fontSize"
        android:id="@+id/textViewHorizontalLine"
        android:layout_below="@+id/TextViewInfo"
        android:layout_alignLeft="@+id/startContentTable"
        android:layout_alignRight="@+id/startContentTable"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/planType"
        android:id="@+id/textViewTypeLabel"
        android:textColor="@color/FontColor"
        android:textSize="@dimen/fontSize"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textViewHorizontalLine"
        android:layout_alignLeft="@+id/startContentTable" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caloriesBurnMin"
        android:id="@+id/textViewCaloriesLabel"
        android:textColor="@color/FontColor"
        android:textSize="@dimen/fontSize"
        android:layout_below="@+id/textViewTypeLabel"
        android:layout_alignLeft="@+id/textViewTypeLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bestDuration"
        android:id="@+id/textViewDurationLabel"
        android:textColor="@color/FontColor"
        android:textSize="@dimen/fontSize"
        android:layout_below="@+id/textViewCaloriesLabel"
        android:layout_alignLeft="@+id/textViewTypeLabel"
        android:layout_alignStart="@+id/textViewTypeLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maxHR"
        android:id="@+id/textViewMaxHRLabel"
        android:textColor="@color/FontColor"
        android:textSize="@dimen/fontSize"
        android:layout_below="@+id/textViewDurationLabel"
        android:layout_alignLeft="@+id/textViewTypeLabel"
        android:layout_alignStart="@+id/textViewTypeLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewType"
        android:textColor="@color/FontColor"
        android:textSize="@dimen/fontSize"
        android:layout_alignTop="@+id/textViewTypeLabel"
        android:layout_toRightOf="@+id/textViewTypeLabel"
        android:layout_toEndOf="@+id/textViewTypeLabel"
        android:layout_alignRight="@+id/startContentTable"
        android:text="COMMON"
        android:gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCaloriesBurn"
        android:textColor="@color/FontColor"
        android:textSize="@dimen/fontSize"
        android:layout_alignTop="@+id/textViewCaloriesLabel"
        android:layout_toRightOf="@+id/textViewCaloriesLabel"
        android:layout_toEndOf="@+id/textViewCaloriesLabel"
        android:layout_alignRight="@+id/startContentTable"
        android:gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDuration"
        android:textColor="@color/FontColor"
        android:textSize="@dimen/fontSize"
        android:layout_below="@+id/textViewCaloriesLabel"
        android:layout_toRightOf="@+id/textViewDurationLabel"
        android:layout_toEndOf="@+id/textViewDurationLabel"
        android:layout_alignRight="@+id/startContentTable"
        android:gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMaxHR"
        android:textColor="@color/FontColor"
        android:textSize="@dimen/fontSize"
        android:layout_below="@+id/textViewDuration"
        android:layout_toRightOf="@+id/textViewMaxHRLabel"
        android:layout_alignRight="@+id/startContentTable"
        android:gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize"
        android:layout_below="@+id/textViewMaxHR"
        android:textColor="@android:color/holo_green_dark"
        android:text="@string/exerciseRemark"
        android:id="@+id/textViewRemark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewStart"
        android:layout_below="@+id/textViewRemark"
        android:layout_centerHorizontal="true"
        android:background="@color/ButtonColor"
        android:scaleType="fitCenter"
        android:shadowColor="@android:color/transparent"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:onClick="buttonStart"
        android:text="@string/start"
        android:textSize="27dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />

</RelativeLayout>

</ScrollView>