<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.com.taruc.fitnesscompanion.UI.RankingPage"
    android:background="@color/MainBackground">

    <include layout="@layout/title_bar"
        android:id="@+id/titleBar"/>

    <TextView android:text="Ranking Type" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/TextViewOverallTitle"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/FontColor"
        android:textStyle="bold"
        android:layout_below="@+id/titleBar"
        android:onClick="changeType"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:background="#7dd2d9"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewRanking"
        android:layout_margin="10dp"
        android:layout_below="@+id/textViewDesc">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:text="Touch here to change ranking type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:id="@+id/textViewDesc"
        android:padding="10dp"
        android:textColor="@color/ButtonFont"
        android:textStyle="bold"
        android:onClick="changeType"
        android:layout_below="@+id/TextViewOverallTitle"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:background="@color/ButtonColor" />

</RelativeLayout>
