<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackground"
    tools:context="my.com.taruc.fitnesscompanion.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/LG5">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/logo_drawer"
            android:id="@+id/logoDrawer" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPairIChoice"
        android:layout_below="@id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="34dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Pair Tracker Device"
        android:background="@color/MainBackground"
        android:drawableLeft="@drawable/ic_fitness_tracker"/>

    <Button
        android:id="@+id/btnPairHR"
        android:layout_below="@id/btnPairIChoice"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Pair HeartRate Device"
        android:background="@color/MainBackground"
        android:drawableLeft="@drawable/ic_heartbeat"/>

    <Button
        android:id="@+id/btnVirtualRacer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="76dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Virtual Racer"
        android:background="@color/MainBackground"
        android:drawableLeft="@drawable/ic_vrunner"
        android:layout_below="@+id/btnPairHR"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_below="@id/btnVirtualRacer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="25dp"
        android:paddingRight="108dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Sign Out"
        android:background="@color/MainBackground"
        android:drawableLeft="@drawable/ic_signout"
        />




</RelativeLayout>
