# TestFC

./: .gitignore  DeleteActivityPlan.php  DeleteGoalPlan.php  DeleteReminder.php  FetchAchievementRecord.php  FetchActivityPlanRecord.php  FetchAllEmail.php  FetchAllFitnessRecord.php  FetchAllGoalRecord.php  FetchEventRecord.php  FetchFitnessRecord.php  FetchRankingRecord.php  FetchRealTimeFitnessRecord.php  FetchSleepDataRecord.php  FetchUserData.php  FetchUserHealthProfile.php  GetRowCount.php  Register.php  StoreAchievementRecord.php  StoreFitnessRecord.php  StoreGoalRecord.php  StoreHealthProfile.php  StoreRealTimeFitness.php  StoreReminderRecord.php  StoreSleepDataRecord.php  UpdateGCMID.php  UpdateGoalRecord.php  UpdateHealthProfile.php  UpdateReminderRecord.php  UpdateUserProfile.php  build.gradle  config.php  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_icon_background.xml  circle_icon_button.xml  custom_bg.xml  heart_pulse.xml  ic_fitness_tracker.xml  ic_heartbeat.xml  ic_signout.xml  ic_vrunner.xml  rounded_edittext.xml  run.xml  set_challenge.xml  set_target.xml  view_pastrecord.xml
app/src/main/res/drawable-v21/: ripple_custom.xml
app/src/main/res/layout-large/: activity_achievement_menu.xml  activity_add_goal.xml  activity_event_page.xml  activity_exercise_menu.xml  activity_health_profile_page.xml  activity_ichoice.xml  activity_login_page.xml  activity_main_menu_appbar_3.xml  activity_medal_page.xml  activity_profile_page.xml  activity_ranking_page.xml  activity_record_graph_view.xml  activity_schedule_page.xml  activity_schedule_page_new.xml  activity_sign_up_page.xml  activity_sleep_data_graph_view.xml  activity_user_profile_page.xml  adapter_activity_plan_header.xml  adapter_activity_plan_item.xml  adapter_event.xml  dialog_details.xml  exercise_spiiner_item.xml  fragment_navigation_drawer.xml  row_ranking.xml  schedule_adapter_recycle_view.xml  schedule_new_dialog.xml  schedule_new_tabitem.xml  spinner_item.xml  title_bar.xml
app/src/main/res/layout-normal/: activity_achievement_menu.xml  activity_activity_plan_page.xml  activity_event_page.xml  activity_exercise_menu.xml  activity_forget_password.xml  activity_goal_page.xml  (+18 more)
(+275 files in other folders)
