<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:paddingBottom="20dp">

        <include layout="@layout/title_bar"
            android:id="@+id/titleBar"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previousDay"
            android:text="&lt;&lt;"
            android:onClick="PreviousDayClick"
            android:hint="Previous Day"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_below="@+id/titleBar"
            android:src="@drawable/previous_day"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DateDisplay"
            android:textColor="@color/FontColor"
            android:gravity="center"
            android:layout_below="@+id/titleBar"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="2016-02-02"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextDay"
            android:text=">>"
            android:onClick="NextDayClick"
            android:hint="Next Day"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/next_day"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/titleBar"
            android:layout_marginTop="20dp" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph"
            android:layout_below="@id/nextDay"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sleepQuality"
            android:layout_below="@+id/graph"
            android:id="@+id/SleepQualityCaption"
            android:textColor="@color/FontColor"
            android:textSize="20dp"
            android:layout_alignLeft="@+id/graph" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:layout_below="@+id/graph"
            android:id="@+id/SleepQualityValue"
            android:textColor="@color/FontColor"
            android:textSize="60dp"
            android:layout_toRightOf="@+id/SleepQualityCaption"
            android:layout_marginLeft="20dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/SleepQualityValue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:id="@+id/TableDetail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/totalSleepTime"
                    android:id="@+id/TotalSleepTimeCaption"
                    android:layout_column="0"
                    android:textSize="20dp"
                    android:layout_gravity="right"
                    android:textColor="@color/FontColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :  "
                    android:id="@+id/separator1"
                    android:layout_column="1"
                    android:textSize="20dp"
                    android:textColor="@color/FontColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/TotalSleepTimeValue"
                    android:layout_column="2"
                    android:textSize="20dp"
                    android:textColor="@color/FontColor" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asleepTime"
                    android:id="@+id/AsleepTimeCaption"
                    android:layout_column="0"
                    android:textSize="20dp"
                    android:layout_gravity="right"
                    android:textColor="@color/FontColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :  "
                    android:id="@+id/separator2"
                    android:layout_column="1"
                    android:textSize="20dp"
                    android:textColor="@color/FontColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/AsleepTimeValue"
                    android:layout_column="2"
                    android:textSize="20dp"
                    android:textColor="@color/FontColor" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timeAwake"
                    android:id="@+id/TimesAwakenCaption"
                    android:layout_column="0"
                    android:textSize="20dp"
                    android:layout_gravity="right"
                    android:textColor="@color/FontColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:id="@+id/separator3"
                    android:layout_column="1"
                    android:textSize="20dp"
                    android:textColor="@color/FontColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/TimesAwakenValue"
                    android:layout_column="2"
                    android:textSize="20dp"
                    android:textColor="@color/FontColor" />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeView"
            android:id="@+id/textViewChangeView"
            android:gravity="center"
            android:background="@color/ButtonColor"
            android:clickable="true"
            android:textColor="@color/ButtonFont"
            android:textSize="20dp"
            android:padding="4dp"
            android:onClick="changeView"
            android:layout_below="@+id/TableDetail"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp" />

    </RelativeLayout>

</ScrollView>
