<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.com.taruc.fitnesscompanion.UI.ReminderPage"
    android:background="@color/MainBackground">

    <include layout="@layout/title_bar"
        android:id="@+id/titleBar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scheduleRecycleView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="20dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNoData"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageViewAdd"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add"
        android:layout_marginRight="10dp"
        android:onClick="GoScheduleNew"
        android:clickable="true" />

</RelativeLayout>
