<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="my.com.taruc.fitnesscompanion.UI.AchievementMenu"
        android:background="#ff4b5070">

        <include layout="@layout/title_bar"
            android:id="@+id/titleBar"/>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBar"
            android:background="@color/MainBackground">
            <TableRow
                android:background="#03396c"
                android:onClick="GoMedalPage"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:nestedScrollingEnabled="true">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageViewMetal"
                    android:src="@drawable/menu_achievement_metal"
                    android:layout_column="0"
                    android:layout_marginRight="50dp" />
                <TextView
                    android:id="@+id/txtMetalMenuTitle"
                    android:text="@string/medalTitle"
                    android:textSize="55dp"
                    android:textColor="@android:color/white"
                    android:layout_column="1"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtMetalEqual"
                    android:text="@string/goTo"
                    android:textStyle="bold"
                    android:textSize="55dp"
                    android:textColor="@android:color/white"
                    android:layout_column="2"
                    android:paddingLeft="40dp" />
            </TableRow>
            <TableRow
                android:background="#005b96"
                android:onClick="GoRanking"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageViewRanking"
                    android:src="@drawable/menu_achievement_ranking"
                    android:layout_marginRight="50dp" />
                <TextView
                    android:id="@+id/txtRankingMenuTitle"
                    android:text="@string/rankingTitle"
                    android:textSize="55dp"
                    android:textColor="@android:color/white"
                    android:layout_column="1"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtRankingEqual"
                    android:text="@string/goTo"
                    android:textStyle="bold"
                    android:textSize="55dp"
                    android:textColor="@android:color/white"
                    android:layout_column="2"
                    android:paddingLeft="40dp" />
            </TableRow>
            <TableRow
                android:background="#6497b1"
                android:onClick="GoHistory"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageViewHistory"
                    android:src="@drawable/menu_achievement_history"
                    android:layout_marginRight="50dp" />
                <TextView
                    android:id="@+id/txtHistoryMenuTitle"
                    android:text="@string/historyTitle"
                    android:textSize="55dp"
                    android:textColor="@android:color/white"
                    android:layout_column="1"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtHistoryEqual"
                    android:text="@string/goTo"
                    android:textSize="55dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_column="2"
                    android:paddingLeft="40dp" />
            </TableRow>
            <TableRow
                android:background="#8fa4b3"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:onClick="GoEvent">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageViewEvent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/menu_achievement_event"
                    android:layout_marginRight="50dp" />
                <TextView
                    android:id="@+id/txtEventMenuTitle"
                    android:text="@string/eventTitle"
                    android:textSize="55dp"
                    android:textColor="@android:color/white"
                    android:layout_column="1"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtEventEqual"
                    android:text="@string/goTo"
                    android:textSize="55dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_column="2"
                    android:paddingLeft="40dp" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</ScrollView>