<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="70dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="@color/TitleBar" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBackButton"
        android:src="@drawable/back_button_white"
        android:onClick="BackAction"
        android:paddingRight="15dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/textViewTitle"
        android:layout_alignLeft="@+id/textViewTitle"
        android:layout_alignBottom="@+id/textViewTitle" />

</RelativeLayout>
