<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#d8f1f3"
        tools:context="my.com.taruc.fitnesscompanion.UI.HealthProfilePage">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/heart_rate_icon"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:id="@+id/HRicon"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/healthDetailTitle"
            android:layout_below="@+id/HRicon"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:background="#B2B2FF">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_details"
                android:textColor="@color/FontColor"
                android:textSize="@dimen/fontSize"
                android:textStyle="bold"
                android:layout_marginTop="15px"
                android:layout_gravity="left" />
            <ImageView
                android:id="@+id/editHealthProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_black"
                android:layout_toLeftOf="@+id/saveHealthProfile"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7px"/>
            <ImageView
                android:id="@+id/saveHealthProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save_black"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7px"/>
        </RelativeLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/healthDetailTitle"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/healthDetailTable"
            android:background="@color/SubBackground"
            android:paddingTop="10dp"
            android:paddingBottom="15px">
            <TableRow>
                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:layout_margin="1dp"
                    android:layout_column="0" />
                <TextView
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:layout_column="1" />
                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@color/FontColor"
                    android:layout_column="2"
                    android:textSize="@dimen/fontSize"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:maxLength="5"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:layout_column="3"
                    android:textColor="@color/FontColor"
                    android:text="@string/weightUnit"
                    android:paddingLeft="10px"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tvHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bloodPressure"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:layout_column="0"
                    android:layout_margin="1dp" />
                <TextView
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <EditText
                    android:id="@+id/editTextBloodP"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@color/FontColor"
                    android:layout_column="2"
                    android:textSize="@dimen/fontSize"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="5"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:layout_column="3"
                    android:textColor="@color/FontColor"
                    android:text="@string/bloodPressureUnit"
                    android:paddingLeft="10px"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restingHeartRate"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:layout_column="0"
                    android:layout_margin="1dp" />
                <TextView
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <EditText
                    android:id="@+id/editTextRHR"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@color/FontColor"
                    android:layout_column="2"
                    android:textSize="@dimen/fontSize"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:digits="0123456789."
                    android:maxLength="5"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:layout_column="3"
                    android:textColor="@color/FontColor"
                    android:text="@string/heartRateUnit"
                    android:paddingLeft="10px"/>
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/bodyGirthTitle"
            android:orientation="horizontal"
            android:layout_below="@+id/healthDetailTable"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#B2B2FF">
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bodyGirth"
                android:textColor="@color/FontColor"
                android:textSize="@dimen/fontSize"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_marginTop="15px"/>
            <ImageView
                android:id="@+id/editBodyGirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_black"
                android:layout_gravity="right"
                android:layout_toLeftOf="@+id/saveBodyGirth"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7px"/>
            <ImageView
                android:id="@+id/saveBodyGirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save_black"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7px"/>
        </RelativeLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bodyGirthTitle"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/bodyGirthTable"
            android:background="@color/SubBackground"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TableRow>
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arm"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:layout_column="0"
                    android:layout_margin="1dp" />
                <TextView
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="50dp"
                    android:layout_column="1" />
                <EditText
                    android:id="@+id/editTextArm"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@color/FontColor"
                    android:layout_column="2"
                    android:textSize="@dimen/fontSize"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:maxLength="5"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/FontColor"
                    android:layout_column="3"
                    android:text="@string/lengthUnit"
                    android:paddingLeft="10px"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chest"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:layout_column="0"
                    android:layout_margin="1dp" />
                <TextView
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="50dp"
                    android:layout_column="1" />
                <EditText
                    android:id="@+id/editTextChest"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@color/FontColor"
                    android:layout_column="2"
                    android:textSize="@dimen/fontSize"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:maxLength="5"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/FontColor"
                    android:layout_column="3"
                    android:text="@string/lengthUnit"
                    android:paddingLeft="10px"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calf"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:layout_column="0"
                    android:layout_margin="1dp" />
                <TextView
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="50dp"
                    android:layout_column="1" />
                <EditText
                    android:id="@+id/editTextCalf"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@color/FontColor"
                    android:layout_column="2"
                    android:textSize="@dimen/fontSize"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:digits="0123456789."
                    android:maxLength="5"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/FontColor"
                    android:layout_column="3"
                    android:text="@string/lengthUnit"
                    android:paddingLeft="10px"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thigh"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:layout_column="0"
                    android:layout_margin="1dp" />
                <TextView
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="50dp"
                    android:layout_column="1" />
                <EditText
                    android:id="@+id/editTextThigh"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@color/FontColor"
                    android:layout_column="2"
                    android:textSize="@dimen/fontSize"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:maxLength="5"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/FontColor"
                    android:layout_column="3"
                    android:text="@string/lengthUnit"
                    android:paddingLeft="10px"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tv_waist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waist"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:layout_column="0"
                    android:layout_margin="1dp" />
                <TextView
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="50dp"
                    android:layout_column="1" />
                <EditText
                    android:id="@+id/editTextWaist"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@color/FontColor"
                    android:layout_column="2"
                    android:textSize="@dimen/fontSize"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:maxLength="5"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/FontColor"
                    android:layout_column="3"
                    android:text="@string/lengthUnit"
                    android:paddingLeft="10px"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tv_Hip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hip"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:layout_column="0"
                    android:layout_margin="1dp" />
                <TextView
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="50dp"
                    android:layout_column="1" />
                <EditText
                    android:id="@+id/editTextHip"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@color/FontColor"
                    android:layout_column="2"
                    android:textSize="@dimen/fontSize"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:digits="0123456789."
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
                    android:textColor="@color/FontColor"
                    android:layout_column="3"
                    android:text="@string/lengthUnit"
                    android:paddingLeft="10px"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/resultTitle"
            android:orientation="horizontal"
            android:layout_below="@+id/bodyGirthTable"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:background="#B2B2FF">
            <TextView
                android:id="@+id/textView18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/healthResult"
                android:textColor="@color/FontColor"
                android:textSize="@dimen/fontSize"
                android:layout_column="0"
                android:padding="0dp"
                android:paddingRight="0dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resultTitle"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/healthResultTable"
            android:background="@color/SubBackground"
            android:paddingTop="10dp">
            <TableRow>
                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BMR"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:layout_column="0"
                    android:layout_margin="1dp" />
                <TextView
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <TextView
                    android:id="@+id/textViewBMR"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="New Text"
                    android:textColor="@color/FontColor"
                    android:layout_column="2"
                    android:textSize="@dimen/fontSize"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="right" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BMI"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:layout_column="0"
                    android:layout_margin="1dp" />
                <TextView
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <TextView
                    android:id="@+id/textViewBMI"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="New Text"
                    android:textColor="@color/FontColor"
                    android:layout_column="2"
                    android:textSize="@dimen/fontSize"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="right" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/WHR"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:layout_margin="1dp" />
                <TextView
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="@dimen/fontSize"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <TextView
                    android:id="@+id/textViewWHR"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:text="New Text"
                    android:textColor="@color/FontColor"
                    android:layout_column="2"
                    android:textSize="@dimen/fontSize"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="right" />
            </TableRow>
        </TableLayout>



    </RelativeLayout>

</ScrollView>
