<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_past_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.com.taruc.fitnesscompanion.VirtualRacer.ViewPastRecord">

    <include layout="@layout/title_bar"
        android:id="@+id/titleBar"/>

    <TextView
        android:text="@string/pastrecord"
        android:textAlignment="center"
        android:textSize="@dimen/fontSizeLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/textViewPR"
        android:layout_below="@+id/titleBar"
        android:textStyle="bold"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:id="@+id/horiRulePR1"
        android:layout_below="@+id/textViewPR"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listPast"
        android:layout_weight="0.9"
        android:layout_below="@+id/horiRulePR1"/>

</RelativeLayout>
