<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="my.com.taruc.fitnesscompanion.UI.UserProfilePage">

        <!--<com.facebook.login.widget.ProfilePictureView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--facebook:com_facebook_preset_size="normal"-->
        <!--/>-->

        <RelativeLayout
            android:id="@+id/imageViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dip">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user_profile_grey" />

            <Button
                android:id="@+id/buttonLoadPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="Load Picture"></Button>
        </RelativeLayout>


        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/saveProfile"
            android:src="@drawable/ic_edit_black" />

        <ImageView
            android:id="@+id/saveProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:clickable="false"
            android:src="@drawable/ic_save_black" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewProfile"
            android:background="@color/SubBackground"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <TableRow>

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:text="@string/username"
                    android:textColor="@color/FontColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:inputType="text"
                    android:textColor="@color/FontColor"
                    android:textSize="15dp"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textStyle="bold"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textViewDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:text="@string/dateOfBirth"
                    android:textColor="@color/FontColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDOB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/FontColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:text="@string/gender"
                    android:textColor="@color/FontColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextGender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/FontColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textViewHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="@string/height"
                    android:textColor="@color/FontColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextHeight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="phone"
                    android:maxLength="3"
                    android:digits="0123456789"
                    android:textColor="@color/FontColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="3"
                    android:layout_margin="1dp"
                    android:text="cm"
                    android:textColor="@color/FontColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textViewAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:text="Age*"
                    android:textColor="@color/FontColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:text=":"
                    android:textColor="@color/FontColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextAge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/FontColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</ScrollView>