<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_challenge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.com.taruc.fitnesscompanion.VirtualRacer.SetChallenge">

    <include layout="@layout/title_bar"
        android:id="@+id/titleBar"/>

    <TextView
        android:text="@string/difficulty"
        android:textAlignment="center"
        android:layout_gravity="start"
        android:textSize="@dimen/fontSizeLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/textViewCategory"
        android:layout_below="@+id/titleBar"
        android:textStyle="bold"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:id="@+id/horiRuleSC2"
        android:layout_below="@+id/textViewCategory"/>

    <ExpandableListView
        android:id="@+id/lvExpSC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horiRuleSC2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
