<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/MainBackground">

    <include layout="@layout/title_bar"
        android:id="@+id/titleBar"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewDevice"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="20dp" />

</RelativeLayout>
