<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackground"
    android:weightSum="1"
    android:keepScreenOn="true"
    tools:context="my.com.taruc.fitnesscompanion.UI.IChoiceActivity">

    <TextView
        android:id="@+id/txt_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Step"
        android:textColor="@color/FontColor"
        android:textSize="10dp"
        android:textIsSelectable="false" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_data"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_find"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="@string/btn_lbl_find"
            android:textSize="4dp"
            android:padding="-10dp"
            android:background="@color/ButtonColor3"
            android:layout_margin="5dp"
            android:textColor="@color/ButtonFont" />

        <Button
            android:id="@+id/btn_link"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="@string/btn_lbl_link"
            android:textSize="4dp"
            android:padding="-10dp"
            android:background="@color/ButtonColor3"
            android:layout_margin="5dp"
            android:textColor="@color/ButtonFont" />

        <Button
            android:id="@+id/btn_unlink"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="@string/btn_lbl_unlink"
            android:textSize="4dp"
            android:padding="-10dp"
            android:background="@color/ButtonColor3"
            android:layout_margin="5dp"
            android:textColor="@color/ButtonFont" />

    </LinearLayout>

    <Spinner
        android:id="@+id/sp_choose"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonLayout" />

    <LinearLayout
        android:id="@+id/layout_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_choose"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Version Number :"
            android:textColor="@color/FontColor"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_device"
            android:text="- "
            android:textColor="@color/FontColor"
            android:textSize="10dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_version"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_battterytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/txt_data"
            android:layout_toStartOf="@+id/txt_data"
            android:gravity="center"
            android:text="Battery Level :"
            android:textColor="@color/FontColor"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="33dp"
            android:layout_toRightOf="@+id/tv_battterytitle"
            android:gravity="center"
            android:text=" - "
            android:textColor="@color/FontColor"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_deviceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_battery"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_deviceidtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/txt_data"
            android:layout_toStartOf="@+id/txt_data"
            android:gravity="center"
            android:text="Device ID :"
            android:textColor="@color/FontColor"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_deviceid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="33dp"
            android:layout_toRightOf="@+id/tv_deviceidtitle"
            android:gravity="center"
            android:text=" - "
            android:textColor="@color/FontColor"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_deviceID"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_datetimelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Date Time :"
            android:textColor="@color/FontColor"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="33dp"
            android:layout_toRightOf="@+id/tv_datetimelabel"
            android:gravity="center"
            android:text=" - "
            android:textColor="@color/FontColor"
            android:textSize="10dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_datetime"
        android:layout_alignEnd="@+id/sp_choose"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/sp_choose">

        <TextView
            android:id="@+id/tv_Log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/FontColor"
            android:textSize="10dp" />

    </ScrollView>


</RelativeLayout>
