<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/LoginBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".LoginPage">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="logo"
            android:src="@drawable/logo_drawer"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLogo"
            android:layout_centerHorizontal="true"
            android:text="Fitness Companion"
            android:textColor="@color/LoginFontColor"
            android:textSize="6dp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginSection"
            android:layout_below="@+id/txtAppName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp">
            <TableRow android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView
                    android:src="@drawable/login_username"
                    android:layout_column="0"
                    android:id="@+id/imageUsername"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/emailHint"
                    android:textColorHint="#ffe3e3e3"
                    android:layout_column="1"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/FontColor"
                    android:textSize="10dp" />
            </TableRow>
            <TableRow android:background="@drawable/rounded_edittext">
                <ImageView
                    android:src="@drawable/login_password"
                    android:id="@+id/imagePassword"
                    android:layout_column="0"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/passwordHint"
                    android:textColorHint="#ffe3e3e3"
                    android:inputType="textPassword"
                    android:layout_column="1"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/FontColor"
                    android:textSize="10dp" />
            </TableRow>
        </TableLayout>


        <LinearLayout
            android:id="@+id/buttonSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/loginSection"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/signIn"
                android:layout_marginRight="5dp"
                android:background="@color/ButtonColor"
                android:textColor="@color/ButtonFont"
                android:layout_weight="0.5"
                android:textSize="8dp" />
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/signUp"
                android:background="@color/ButtonColor"
                android:textColor="@color/ButtonFont"
                android:layout_weight="0.5"
                android:textSize="8dp" />
        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSection"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:textSize="7dp" />

        <TextView
            android:id="@+id/textViewForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:text="@string/forgetPassword"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerHorizontal="true"
            android:textColor="@color/LoginFontColor"
            android:textSize="8dp" />

    </RelativeLayout>

</ScrollView>