<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackground"
    tools:context="my.com.taruc.fitnesscompanion.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="#005b96">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="63dp"
            android:layout_marginLeft="63dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo_drawer"
            android:id="@+id/logoDrawer" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPairIChoice"
        android:layout_below="@id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Pair IChoice Device"
        android:background="@color/MainBackground"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnPairHR"
        android:layout_below="@id/btnPairIChoice"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Pair HeartRate Device"
        android:background="@color/MainBackground"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnVirtualRacer"
        android:layout_below="@id/btnPairHR"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Virtual Racer"
        android:background="@color/MainBackground"
        android:textSize="10dp"/>

    <Button
        android:id="@+id/btnCheckHR"
        android:layout_below="@id/btnVirtualRacer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Check Heart Rate"
        android:background="@color/MainBackground"
        android:onClick="onButtonCheckHR"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_below="@id/btnCheckHR"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Sign Out"
        android:background="@color/MainBackground"
        android:textSize="10dp" />




</RelativeLayout>
