<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dip" android:layout_gravity="top">
    <TableRow>
        <TextView
            android:id="@+id/text01"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1" android:layout_gravity="left|center_vertical"
            android:textSize="10dp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="4dip"
            android:textColor="@color/FontColor"
            android:layout_span="1"
            android:textStyle="bold"
            android:paddingTop="10dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text=""
            android:id="@+id/text02"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left|center_vertical"
            android:textSize="8dp"
            android:textColor="@color/FontColor"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="4dip"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp" />
    </TableRow>
</TableLayout>



